* * * * * * FANTASTIC FOUR - QUESTPROBE 3 HINTS AND SOLUTIONS * * * * * *

Read the questions until you get where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - CAN'T GET PAST THE CHIEF EXAMINER?
     11 113 123
2 - More help for above problem.
     21 162 79 135
3 - Solution to above problem.
     115 95 135
-----------------------------------
4 - CAN'T FIND THE OTHER CHARACTER?
     56 103
5 - More help for above problem.
     119 85 5 150 80
6 - Solution to above problem.
     158 22 20 83 133
-----------------------------------
7 - CAN'T GET TO THING AS TORCH?
     21 162 141 6
8 - More help for above problem.
     21 162 29 6
9 - Solution to above problem.
     70 95 125
-----------------------------------
10 - EVERYTHING GETTING BOGGED DOWN IN
     TAR?
      157 91 32 102 162 48 60 92
11 - More help for above problem.
      7 129 32 106 59 26
12 - Solution to above problem.
      70 77 125
-----------------------------------
13 - STILL CAN'T GET THING OUT TAR?
      91 94 162 11 54 95 21 153
14 - More help for above problem.
      85 45 167 125 74
15 - Solution to above problem.
      170 160 157 125 157 32 27
-----------------------------------
16 - THING STILL IN THE TAR?
      3 31 55 85 45
17 - More help for above problem.
      111 32 63 16
18 - Solution to above problem.
      3 18 142 31 65 103
-----------------------------------
19 - THING STILL IN THE TAR?
      65 145 32
20 - More help for above problem.
      111 32 63 16
21 - Solution to above problem.
      3 116 32 111 162 16 44 65 137
-----------------------------------
22 - THING STILL IN THE TAR?
      21 85 125 68 10
23 - More help for above problem.
      125 154 50
24 - Solution to above problem.
      14 163 61 152 83 92 25 9 154 127 32 137
-----------------------------------
25 - AS TORCH YOU CAN'T FAR WHILE FLYING?
      70 165 31 42 83 113 17 95 39 60 146
26 - More help for above problem.
      92 25 94 11 33
27 - Solution to above problem.
      12 92 2 110 130 31 70 165
-----------------------------------
28 - AS THING YOU ARE LOST IN THE DARK?
      126
29 - More help for above problem.
      119 95 155 62 28 24 60 91
30 - Solution to above problem.
      157 91 155 48 51 31 62 60 76 71 153 95 125
      156 58 74 44 126 103 118
-----------------------------------
31 - CAN'T GET THING OUT OF CAVES?
      56 117 60 64 47 60 97 157 91
32 - More help for above problem.
      98 60 168
33 - Solution to above problem.
      161 110 130 87 60 168
-----------------------------------
34 - STILL CAN'T GET THING OUT OF CAVES?
      157 125 46 35 2 82 47 72 157 91 46 64 2 168
35 - More help for above problem.
      113 4 19 154 140 33
36 - Solution to above problem.
      96 90 121 19 117 60 168 31 3
-----------------------------------
37 - STILL CAN'T GET THING OUT OF CAVES?
      3 38 19
38 - More help for above problem.
      161 19 136 15 11 99
39 - Solution to above problem.
      161 19 165 108 157 69 157 32 43 167 32 111
      125
-----------------------------------
40 - STILL CAN'T GET THING OUT OF CAVES?
      157 91 120 95 135
41 - More help for above problem.
      30 165 155
42 - Solution to above problem.
      75 113 132 155
-----------------------------------
43 - STILL CAN'T GET THING OUT OF CAVES?
      75 156 1
44 - More help for above problem.
      157 91 75
45 - Solution to above problem.
      75 116 147 164 44 70 137 87 101 130
-----------------------------------
46 - STILL CAN'T GET THING OUT OF CAVES?
      46 113 134 83 112 47 60 172
47 - More help for above problem.
      91 43 48 112
48 - Solution to above problem.
      41 47 60 104 138 148 94 162 88 44 52 89 93
      44 34
-----------------------------------
49 - STILL CAN'T GET THING OUT OF CAVES?
      52 59 105
50 - More help for above problem.
      87 166 83 109 65 103 31 8
51 - Solution to above problem.
      48 82 87 166 83 109 44 130 61
-----------------------------------
52 - STILL CAN'T GET THING OUT OF CAVES?
      161 60 114 44 30 165
53 - More help for above problem.
      32 43 70 57 151
54 - Solution to above problem.
      62 125 31 70 165 108 87 110 130
-----------------------------------
55 - CAN'T GET INTO THE CASTLE?
      32 102 23 24 66
56 - More help for above problem.
      125 43 62 153
57 - Solution to above problem.
      157 125 36 34 48 67 31 62 107
-----------------------------------
58 - STILL CAN'T GET INTO CASTLE?
      161 101 130 87 73
59 - More help for above problem.
      119 60 107
60 - Solution to above problem.
      48 60 122 169 60 66
-----------------------------------
61 - STILL CAN'T GET IN THE CASTLE?
      128 107
62 - More help for above problem.
      47 122 154 113 49 32 43 120
63 - Solution to above problem.
      47 122 48 113 131 162 86 111 124 165
-----------------------------------
64 - STILL CAN'T GET IN CASTLE?
      128 107 2 100 31 125
65 - More help for above problem.
      37 154 81
66 - Solution to above problem.
      112 107 87 73 44 161 110 130 87 73
-----------------------------------
67 - CAN'T RESCUE ALICIA?
      119 60 172
68 - More help for above problem.
      119 60 148 144
69 - Solution to above problem.
      143 91 161 113 112 171 137 60 109
-----------------------------------
70 - STILL CAN'T RESCUE ALICIA?
      37 154 81
71 - More help for above problem.
      40 78
72 - Solution to above problem.
      143 91 161 112 137 109 44 143 125 120 47
      95 62 13
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 FLIGHT            44 THEN             87 AT               130 FLAME
 2 WITH              45 HAPPENS          88 EXPLODE          131 SHOP
 3 WAIT              46 FIND             89 OTHER            132 WAYS
 4 LITTLE            47 IN               90 OR               133 VIEW
 5 CHIEF             48 ENTER            91 TORCH            134 WALL
 6 THERE             49 PLACE            92 TAR              135 HIM
 7 WATCH             50 STRONG           93 SENSE            136 BUT
 8 LISTEN            51 SHACK            94 WILL             137 DOWN
 9 THAT              52 USE              95 TO               138 SO
 10 BEST             53 THING            96 PUSH             139 HULK
 11 BE               54 ABLE             97 HILLS            140 VERY
 12 BURN             55 SEE              98 REMOVE           141 WALK
 13 ALICIA           56 LOOK             99 WEAK             142 MOVES
 14 SMASH            57 OUT              100 GUNPOWDER       143 HAVE
 15 DON'T            58 HE               101 SUPER           144 JETS
 16 SINKING          59 YOUR             102 NEED            145 ABOUT
 17 WAY              60 THE              103 AROUND          146 PROBLEM
 18 10               61 ON               104 DART            147 LAST
 19 PEBBLE           62 GET              105 HANDS           148 GAS
 20 POINT            63 STILL            106 WORD            149 HULK
 21 DO               64 CAVE             107 CANNON          150 EXAMINER
 22 CHANGE           65 FEEL             108 SHAFT           151 NOW
 23 SOMETHING        66 CIRCUS           109 TUNNEL          152 BOTTOM
 24 FROM             67 TEN              110 HIGH            153 IT
 25 PIT              68 DOES             111 ARE             154 IS
 26 COMMANDS         69 HARD             112 FIRE            155 FIRST
 27 SINK             70 FLY              113 A               156 BEFORE
 28 THINGS           71 GIVE             114 LEVER           157 AS
 29 RUN              72 CEILING          115 TALK            158 TYPE
 30 REST             73 BLOB             116 UNTIL           159 WHTN
 31 AND              74 SINKS            117 UNDER           160 BREATH
 32 YOU              75 FALL             118 BELOW           161 THROW
 33 USEFUL           76 CANDLE           119 REMEMBER        162 NOT
 34 EYES             77 OVER             120 GO              163 MACHINERY
 35 ROOM             78 WORK             121 DROP            164 MOMENT
 36 CLOSE            79 FIGHT            122 VILLAGE         165 UP
 37 TIMING           80 SAID             123 FRIEND          166 END
 38 FOR              81 IMPORTANT        124 BOARDED         167 WHEN
 39 BLOCK            82 HOLE             125 THING           168 BOULDER
 40 TEAM             83 OF               126 EXPLORE         169 BY
 41 TRAVEL           84 TORCH            127 SUCKING         170 HOLD
 42 THINK            85 WHAT             128 LOAD            171 BALL
 43 CAN              86 ALL              129 HOW             172 CAVES
